* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  font-family: "Noto Sans JP", sans-serif;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

i {
  font-size: 3rem;
}

p {
  font-size: 1.6rem;
  padding: 10px;
}

.container {
  background: #efefef;
  min-height: 100vh;
}

#river {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.feed-item {
  position: absolute;
  overflow: hidden;
  transform-origin: center;
  width: 45%;
  height: 30%;
}

.card {
  background: #fff;
  border-radius: 15px;
  margin-top: 20px;
  height: 1000px;
}
.card .top {
  margin: 20px 20px 0 20px;
}
.card .top .title {
  font-size: 2rem;
  font-weight: 800;
  padding-bottom: 10px;
  line-height: 2.5rem;
}
.card .top .description {
  font-size: 1.6rem;
  font-weight: 300;
}
.card .bottom {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 10px 20px 15px 20px;
}
.card .bottom .info {
  display: flex;
  flex-direction: row;
}
.card .bottom .info .likes {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 25px;
}
.card .bottom .info .comments {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card .bottom .icon {
  width: 10%;
}/*# sourceMappingURL=style.css.map */